server
{
	listen 8394;
	listen [::]:8394;

	root /etc/MydotNet/wwwroot;
	location / {
		try_files $uri $uri/ /index.html = 404;
		include /etc/nginx/mime.types;
		default_type applcation/octet-stream;
		location /_framework/ {
			gzip_static on;
		}
	}
}
